# rest-assured

./: .gitignore  pom.xml
src/test/java/core/: BaseApi.java  PetApi.java
src/test/java/dto/: PetRequest.java  PetRequestAddNewPet.java  PetRequestUpdatePet.java  PetRequestUploadImage.java
src/test/java/pets/: PetCategory.java  PetFactory.java  PetFactoryForAddNewPet.java  PetFactoryForUpdatePet.java  PetFactoryForUploadImage.java  PetStatus.java
src/test/java/tests/: BaseApiTest.java  PetTest.java
src/test/resources/shemas/: AddNewPetsResponse.json  UpdatePetResponse.json  UploadImageResponse.json
